#!/bin/bash

SQLITE_DB=./stackoverflow_tags.db
HOST=172.17.0.2
SUPER_USER=postgres

psql -h $HOST -U $SUPER_USER -c "DROP DATABASE STACKOVERFLOW_TAGS;"
psql -h $HOST -U $SUPER_USER -c "DROP USER STACKOVERFLOW_TAGS;"
psql -h $HOST -U $SUPER_USER -c "CREATE DATABASE STACKOVERFLOW_TAGS;"
psql -h $HOST -U $SUPER_USER -c "CREATE USER STACKOVERFLOW_TAGS PASSWORD '2253423';"
psql -h $HOST -U $SUPER_USER -c "GRANT ALL PRIVILEGES ON DATABASE STACKOVERFLOW_TAGS TO STACKOVERFLOW_TAGS;"


#sqlite3 $SQLITE_DB .dump | psql -h $HOST -U stackoverflow_tags
#psql -h $HOST -U stackoverflow_tags < ./pg_dump.sql



